<!DOCTYPE html>
<html>
<head>
  <title></title>


 
</head>
<body>
  
  <header>
    <h1 style="color: rgb(25, 25, 176);">Welcome to Jimmy Education on ICT</h1>
    <img src="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/CAMROLL/Jimmy_Logo%20only.png" alt="Website Logo">
  <nav>
    <ul>
      <li><a href="https://padlet.com/zenitantofficial/cff-ai-template-4noig2r43n60of5">ZEN Padlet</a></li>
      <li><a href="https://www.office.com/?auth=2">Microsoft 365</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/ICT/Secondary%203%20ICT%20Workshop%20Training%20Slides.pdf">Sec 3 ICT</a></li>
      <li><a href="https://sites.google.com/view/jimmyctr/teaching/m5go-teach/m5go-ai?authuser=0">Google Site M5go AI</a></li>
      <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Admiralty%20Sec%20-%20Microcontrollers%20%26%20AI.pdf">Admrity sec 3</a></li>
      <li><a href="https://www.udemy.com/course/complete-google-slides">Udemy Google slide 1</a></li>

    </ul>
  </nav>
  <div id="hi">
    <marquee behavior="scroll" direction="left">
        <h1 style="background-color:#F2996D;color:white">👨‍⚖️ 🏛️ 📚 B1 🌟🌿🌍🙌 🤖😠 Get ready for an exciting journey🎯! 🌟 On the end of the day, we'll be using the power🔥 of AI🤖 😠🎲🎮 to stimulate 🌱💚🌳elements of Microsoft 365♻️🌿using  innovative ideas💡to📝present💻📊🤩 🎉your collaboration🚀. </h1>
    </marquee>
    <div>
      <div style="display: flex; flex-wrap: wrap;">
        <div style="flex: 25%; padding: 5px;">
          <iframe width="280" height="180" src="https://www.youtube.com/embed/x-lZY28ObwA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h3 style="color: blue;">Design Thinking PPT
           </h3>
        </div>
        <div style="flex: 25%; padding: 5px;">
          <iframe width="280" height="180" src="https://www.youtube.com/embed/rmNqwBSED6E" " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h3 style="color: rgb(13, 83, 15);">MY Pivot Table </h3>
        </div>
        <div style="flex: 25%; padding: 5px;">
          <iframe width="280" height="180" src="https://www.youtube.com/embed/OrYYQvPilSk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         
          <h4 style="color: brown;">Microsoft Sway</h4>
        </div>
        <div style="flex: 25%; padding: 5px;">

  


          
          <!-- Fourth video placeholder -->
        </div>
      </div>
    </div>
    <div>
      <div style="display: flex; flex-wrap: wrap;">
        <div style="flex: 25%; padding: 5px;">
          <iframe width="280" height="180" src="https://www.youtube.com/embed/oJN8ROLxcww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h3 style="color: rgb(219, 16, 16);">Jimmy Inclusive Classroom</h3>
        </div>
        <div style="flex: 25%; padding: 5px;">
          <iframe width="280" height="180" src="https://www.youtube.com/embed/oUFPxw3mlWw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h3 style="color: rgb(0, 255, 81);">My video Huskylens & Microbit</h3>
        </div>
        <div style="flex: 25%; padding: 5px;">
          <iframe width="280" height="180" src="https://www.youtube.com/embed/HkyNE13Uy4w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         
          <h5 style="color: rgb(233, 120, 203);">DIY Cheap , Simple and user friendly - Smart Robotics car, use Microbit controller</h5>
         
        </div>
        <div style="flex: 25%; padding: 5px;">
          <!-- Fourth video placeholder -->
        </div>
      </div>
    </div>
   

  <script src="script.js"></script>
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5e2efc;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8Bc05D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #8Bc05D;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>





<ul>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Ruth%20robotic%20car.mp4">Ruth Robo Car_5</a></li>


<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Mayflower%20story.mp4">Mayflower Robo car</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/ADMIN/Questioning%20Techniques.png">Questioning Techq</a></li>


<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/M5go%20Debug%20edited.mp4">M5Go Dedug</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Husky%20Fac%20Regn%20V3.mp4">Huskylens Multi V3</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/How%20to%20use%20Multi%20Inage%20function.jpg">Huskylens Multi Images</a></li>


<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/CFF%20Sec%20checklist%20of%20trainer%20actions%20for%20observation%20v01.pdf">IMDA Obsertn Checklist </a></li>


<li><a href="https://www.w3schools.com/colors/colors_picker.asp">Colour code</a></li>

<li><a href="https://padlet.com/zenitantofficial/cff-template-4noig2r43n60of5/wish/2826883747">Student Manual AdmSS</a></li>


  <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Colour%20converter%20in%20m5go.mp4">Colour converter</a></li>
 
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/PYTHON/M5go%20demo.mp4">M5go Python Test base demo</a></li>




 <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Rectangle coding.pdf">Rectangle coding</a></li>
  <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/MIS_ong%20assignment.png">Marketing Info System MIS_</a></li>
  <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Kuo%20Chuan%20Sec%20Sch/design%20thinking%20video.mp4">Design Thinking Video</a></li>
  <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Copilot%20Huskylens%20and%20Microbit.pdf">Huskylens and Microbit.</a></li>
  <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Chatgpt%20error%20ST%2021%20dec%2023%20thu.jpg"> Chatgpt error ST 21 dec 23 thu</a></li>
  <li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Flowchartsmodver2.pdf">Flow charts modver2</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/Car_Prototypes.png">Car Prototypes</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Mayflower%20Pri/walking%20stick/competition/Mayflower%20Primary%20School%20Competition.pdf">MayFlower Competition</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Ong%20Teaching/M5Go%20Program%20v7/M5Go_Program_v7.htm">Smart Draw</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/Microbit%20Quiz.pdf">MB Quiz</a></li>
<li><a href="https://phss.epc-education.com/hackathon-2023/">Pei Hwa Hackathon 2023</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/M5go%20teach/PowerPoint%20presentation%20for%20teaching%20M5GO%20to%20secondary%201%20students.pdf">M5Go Teach</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/M5go%20teach/Benefits%20of%20learning%20M5Go%20Coding.pdf">M5Go Benefits</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/benefit%20m5gov2.mp4">M5Go Benefits Video</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Riverside%20Sec%20Sch/M5Go%20Program%20v8.pdf">M5Go Lesson</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Udemy/Budget%20Pitch/Winning%2Bbudget%2Bpitch_Course%2Bsummary.pdf">Winning Pitch</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/HUskylens extension.mp4">Huskylens extension</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/How%20to%20use%20Multi%20Inage%20function.jpg">Huskylens Multi Images</a></li>


<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/ADMIN/Online%20Tutoring%20tips.jpg">Tutoring Tips</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/imda/IMDA%20Observation%20Criteria.pdf">IMDA AC</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Ong%20Teaching/Teach%20Innovation.mp4">Teach Innov</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Riverside%20Sec%20Sch/Teach%20Innovation/Teach_Innovation.htm">Smart Innov</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Udemy/SEL%20competencies.jpg">SEL Competencies</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Udemy/27%20AI%20tools.jpg">27 AI tools</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Udemy/MINECRAFTHSENTEACHTOOLS.pdf">Teach tools & MC Hse</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/Udemy/BOOTSTRAPRELATEDSW.pdf">Bootstrap Related SW</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/My%20CCTV%20v5.pdf">My CCTV</a></li>
<li><a href="<li><a href="h<li><a href="https://github.com/lencx/ChatGPT">Github ChatGPT</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/cctv%20caught.mp4">My CCTV caught</a></li>
<li><a href="<li><a href="h<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/CAMROLL/worktogether.jpg">Work 2gether</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/West%20View%20Pri%20Sch/Classroom%20management%20without%20hurting%20slow%20learners.pdf">Classroom Mgt</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Mayflower%20Pri/cutebot%20n%20AI/Mayflwercuberob.mp4">Mayflower cube rob</a></li>


<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/ADMIN/tone.pdf">Tone</a></li>

<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/PYTHON/Learn2code%20Python.txt">Learn2code Python</a></li>


<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/School/Zenith/m5go%20AI/M5go%20Python%20test.txt">M5go Python test v2</a></li>

<li><a href="https://docs.google.com/drawings/d/1sW8WihvVhHVctr1kAqGeCfcFU6ttXBnT2SaicprZZ2k/edit">Flow chart</a></li>


<li><a href="https://poe.com/chat/2uswx0drpba7a9wpe2e">5W1H Walking Stick</a></li>

<li><a href="https://bard.google.com/chat/4136e396aef6cbd1">Google Teachable Mc</a></li>

<li><a href="https://www.khanacademy.org/college-careers-more/ai-for-education/x68ea37461197a514:ai-for-education-unit-1/x68ea37461197a514:ai-welcome-to-the-future-of-education/a/ai-in-five">Khan Academy</a></li>


<li><a href="https://bard.google.com/chat/93e457b2986692b5">Unsung Hero of HUsky w M5go Bard</a></li>

<li><a href="https://poe.com/chat/2vlfwq9xdar6t6a3d19">Reaching out to student ChatG</a></li>
<li><a href="https://filedn.com/lXdPRR7Cm4sS1CrBdrFaEkX/ep%20tech%202023/DRAFT_TG%20-%20Sec%20CFF%202023%20Microbit%20-%20Block%20Based%2018012023.pdf">Zen CFF IOT</a></li>
<li><a href="https://www.hivemq.com/ ">HiveMQ site Smarty email M2817#</a></li>
<li><a href="https://wiki.elecfreaks.com/en/microbit/ ">Kidsiot Instruction</a></li>
<li><a href="https://www.kidsiot.cn/ ">Kidsiot site c505QQLeEVI1XW71 ongemail</a></li>

<li><a href="https://www.office.com/?auth=2 ">Ms365 site temp</a></li>



<h3></h3>
<p></p>

</body>
</html>
</body>

</main>


</html>
